spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nerchuko
spring.datasource.password=sandy
server.port=8089

spring.jpa.hibernate.ddl-auto= create